{

  "name": "mongoose",

  "version": "1.0.0",

  "main": "index.js",

  "type": "module",

  "scripts": {

    "dev": "node --watch index.js",
    "stripe-webhook": "stripe listen --forward-to localhost:3000/payment/webhook"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "description": "",

  "dependencies": {

    "axios": "^1.9.0",

    "bcrypt": "^5.1.1",

    "cors": "^2.8.5",

    "dotenv": "^16.5.0",

    "express": "^4.21.2",

    "joi": "^17.13.3",

    "jsonwebtoken": "^9.0.2",

    "moment": "^2.30.1",

    "mongodb": "^6.15.0",

    "mongoose": "^8.13.2",

    "multer": "^1.4.5-lts.2",

    "multer-storage-cloudinary": "^4.0.0",

    "nanoid": "^5.1.5",

    "ngrok": "^5.0.0-beta.2",

    "nodemailer": "^6.10.1",

    "stripe": "^18.2.1",

    "swagger-jsdoc": "^6.2.8",

    "swagger-ui-express": "^5.0.1"

  }

}

